{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Saml2": {
    "MaxGov": {
      "ForceAuth": "false",
      "IsPassive": "false",
      "OmitAssertionSignatureCheck": true,
      "IdentityProviderConfiguration": {
        "EntityId": "https://login.max.gov/idp/shibboleth",
        "Name": "maxgov.saml2",
        "SingleSignOnService": "https://login.max.gov/idp/profile/SAML2/Redirect/SSO",
        "SingleSignOutService": "https://login.max.gov/idp/profile/SAML2/Redirect/SSO",
        "ProtocolBinding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
      },
      "ServiceProviderConfiguration": {
        "EntityId": "vltp.gsa.gov",
        "Name": "Saml2.auth"
      }
    }
  }
}
